<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Responsive Resume</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	
	<link rel="stylesheet" type="text/css" href="css/style-EC.css">

</head>


<body>
	
	<nav class="navbar my-nav navbar-expand-lg navbar-light  ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<a class="navbar-brand mono" href="#">Shop <sup class="small">Online</sup></a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link " href="index.html">Back to CV <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">


				<a href="#" title="login" class="btn btn-group-lg btn-back mr-2 animated-button gibson-three" data-toggle="modal" data-target="#SignUp">SignUp</a>
				<a href="#" title="login" class="btn btn-group-lg btn-back mr-2 animated-button gibson-three" data-toggle="modal" data-target="#SignIn">SignIn</a>		    	
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0 gibson-three" type="submit">Search</button>
			</form>
		</div>
	</nav>	



	


	<!------------------------------------ SignIn Modal ---------------------------------------->
	<div class="modal fade" id="SignIn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Welcome to Shop Online Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						
						<button type="submit" class="btn btn-group-lg btn-back mr-2 animated-button gibson-three" data-dismiss="modal">Sign In</button>
					</form>


				</div>
				
			</div>
		</div>
	</div>
	<!------------------------------------ SignIn Modal end ---------------------------------------->

	<!------------------------------------ SignUp Modal ---------------------------------------->
	<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Welcome to Shop Online</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					

					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="first-name">First Name</label>
								<input type="text" class="form-control" id="f-name" aria-describedby="f-name" placeholder="Enter First Name">
							</div>
							<div class="form-group col-md-6">
								<label for="last-name">Last Name</label>
								<input type="text" class="form-control" id="l-name" aria-describedby="l-name" placeholder="Enter Last Name">
							</div>
							<div class="form-group col-md-6">
								<label for="inputEmail">Email</label>
								<input type="email" class="form-control" id="inputEmail" placeholder="Email">
							</div>
							<div class="form-group col-md-6">
								<label for="inputPassword">Password</label>
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
							</div>
						</div>
						
						<div class="form-group">
							<label for="phone-number">Phone Number</label>
							<input type="text" class="form-control" id="phone-number" placeholder="Enter Phone Number">
						</div>

						<div class=" form-group form-check">
							<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
							<label class="form-check-label mr-3" for="gridRadios1">
								Male
							</label>
							<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
							<label class="form-check-label" for="gridRadios2">
								Female
							</label>


						</div>
						

						
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="inputCity">City</label>
								<input type="text" class="form-control" id="inputCity">
							</div>
							<div class="form-group col-md-4">
								<label for="inputState">State</label>
								<select id="inputState" class="form-control">
									<option selected>Choose...</option>
									<option>...</option>
								</select>
							</div>
							<div class="form-group col-md-2">
								<label for="inputZip">Zip</label>
								<input type="text" class="form-control" id="inputZip">
							</div>
						</div>
						
						<button type="submit" class="btn btn-group-lg btn-back mr-2 animated-button gibson-three" data-dismiss="modal">SignUp</button>
						
					</form>

				</div>
				
			</div>
		</div>
	</div>
	<!------------------------------------ SignUp Modal end ---------------------------------------->




	<div class="container-fluid container-color">
		
		
		

		<!-----------------------------slider---------------------------------------->

		<div class="row">
			<div class="col">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/3.jpg" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>


		<div class="row justify-content-center mt-4">
			<div class="col text-center">
				<h2>Products</h2>
				<span class="border"></span>
			</div>

		</div>

		<div class="row justify-content-center mt-4">
			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-1.jpg" alt="image-1" width="100%">
				<span>Home Theater</span>
				<span class="price ">Price: Rs30000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>

			

			

			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-2.jpg" alt="image-1" width="100%">	
				<span>Sony Tablet</span>
				<span class="price ">Price: Rs30000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>

			

			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-3.jpg" alt="image-1" width="100%">
				<span>Laser Printer</span>
				<span class="price ">Price: Rs40000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>
		</div>

		<div class="row justify-content-center mt-4">
			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-1.jpg" alt="image-1" width="100%">
				<span>Home Theater</span>
				<span class="price ">Price: Rs30000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>

			

			

			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-2.jpg" alt="image-1" width="100%">	
				<span>Sony Tablet</span>
				<span class="price ">Price: Rs30000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>

			

			<div class=" col-md-3 ml-3 text-center">
				<img class="img-fluid" src="images/p-3.jpg" alt="image-1" width="100%">
				<span>Laser Printer</span>
				<span class="price ">Price: Rs40000</span>
				<a class="btn btn-sm animated-button gibson-three mt-4 btn-back" href="#" role="button"><span>Click to Buy</span></a>
			</div>
		</div>


		<div class="row t-section justify-content-md-centert">
			<div class="col-md-12">
				
				<h2>Products on Sale</h2>
				<span class="border"></span>
				<div class="ps">
					<a href="#p1" title=""><img src="images/dp-1.jpg" alt=""></a>

					<a href="#p2" title=""><img src="images/dp-2.jpg" alt=""></a>
					<a href="#p3" title=""><img src="images/dp-3.jpg" alt=""></a>
				</div>

				

				<div class="section" id="p1">
					
					<span class="name">USB Keyboard Mouse</span>
					<span class="border"></span>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					</p>
					
				</div>

				<div class="section " id="p2">
					
					<span class="name">Core i7 Processor</span>
					<span class="border"></span>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					</p>
					
				</div>

				<div class="section " id="p3">
					
					<span class="name">High Speed USB Mouse</span>
					<span class="border"></span>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					</p>
					
				</div>

				

			</div>
		</div>

	</div>



	

	<div class="bottom-sub-grid-content py-lg-5 py-3">
		<div class="row">
			<div class="col-lg-4 bottom-sub-grid text-center">
				<div class="bt-icon">

					<span class="far fa-hand-paper"></span>
				</div>

				<h4 class="sub-tittle-w3layouts my-lg-4 my-3">Satisfaction Guaranteed</h4>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<p>
					<a href="#" class="btn btn-sm animated-button gibson-three mt-4 btn-back">Shop Now</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-lg-4 bottom-sub-grid text-center">
				<div class="bt-icon">
					<span class="fas fa-rocket"></span>
				</div>

				<h4 class="sub-tittle-w3layouts my-lg-4 my-3">Fast Shipping</h4>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<p>
					<a href="#" class="btn btn-sm animated-button gibson-three mt-4 btn-back">Shop Now</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-lg-4 bottom-sub-grid text-center">
				<div class="bt-icon">
					<span class="far fa-sun"></span>
				</div>

				<h4 class="sub-tittle-w3layouts my-lg-4 my-3">UV Protection</h4>
				<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<p>
					<a href="#" class="btn btn-sm animated-button gibson-three mt-4 btn-back">Shop Now</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
		</div>
	</div>

	<div class="testimonials p-lg-5 p-3 mt-4">
		<div class="row last-section">
			<div class="col-lg-3 footer-top-w3layouts-grid-sec">
				<div class="mail-grid-icon text-center">
					<i class="fas fa-gift"></i>
				</div>
				<div class="mail-grid-text-info">
					<h3>Genuine Product</h3>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
			</div>
			<div class="col-lg-3 footer-top-w3layouts-grid-sec">
				<div class="mail-grid-icon text-center">
					<i class="fas fa-shield-alt"></i>
				</div>
				<div class="mail-grid-text-info">
					<h3>Secure Products</h3>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
			</div>
			<div class="col-lg-3 footer-top-w3layouts-grid-sec">
				<div class="mail-grid-icon text-center">
					<i class="fas fa-dollar-sign"></i>
				</div>
				<div class="mail-grid-text-info">
					<h3>Cash on Delivery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
			</div>
			<div class="col-lg-3 footer-top-w3layouts-grid-sec">
				<div class="mail-grid-icon text-center">
					<i class="fas fa-truck"></i>
				</div>
				<div class="mail-grid-text-info">
					<h3>Easy Delivery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col">
			
		</div>
	</div>



</div>

<footer class="py-lg-5 py-3">
	<div class="container-fluid px-lg-5 px-3">
		<div class="row footer-top-w3layouts">
			<div class="col-lg-3 footer-grid-w3ls">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
					tellus. Nulla porttitor accumsana tincidunt.</p>
					<ul class="footer-social text-left mt-lg-4 mt-3">

						<li class="mx-2">
							<a href="#">
								<span class="fab fa-facebook-f"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-twitter"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-google-plus-g"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-linkedin-in"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fas fa-rss"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fab fa-vk"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 footer-grid-w3ls">
				<div class="footer-title">
					<h3>Get in touch</h3>
				</div>
				<div class="contact-info">
					<h4>Location :</h4>
					<p>Quarter No. B-2, General Nursing Staff Colony, Islambad</p>
					<div class="phone">
						<h4>Contact :</h4>
						<p>Phone : 0344-0000000</p>
						<p>Email :
							<a href="mailto:ali_usman755@yahoo.com">ali_usman755@yahoo.com</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 footer-grid-w3ls">
				<div class="footer-title">
					<h3>Quick Links</h3>
				</div>
				<ul class="links">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Error</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 footer-grid-w3ls">
				<div class="footer-title">
					<h3>Sign up for your offers</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
					<form action="#" method="post">
						<input class="form-control" type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1">
							<i class="far fa-envelope" aria-hidden="true"></i>
						</button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright-w3layouts mt-4">
			<p class="copy-right text-center ">© 2018 Muhammad Usman | IT Specialist
				<a href="#"> ali_usman755@yahoo.com </a>
			</p>
		</div>
	</div>
</footer>






<!----------------------------------javascript Code------------------------------>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>							
</body>
</html>