<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Responsive Resume</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
	<div class="row justify-content-md-center">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light my-nav ">
				<a class="navbar-brand" href="#"><h1>Muhammad Usman</h1></a>
				<a class="navbar-brand" href="#"><h4><sup>IT Specialist</sup></h4></a>
				
				
				<ul class="navbar-nav flex-row ml-md-auto d-md-flex ">
					<li class="nav-item active">
						<a class="nav-link" href="e-commerce.html">E-Commerce <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Twitter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Linkedin</a>
					</li>
					
				</ul>
				
			</nav>
		</div>
	</div>
	<div class="container-fluid">
		

		<div class="row justify-content-md-center mt-3">
			<div class="col-md-3 m-3">
				<div class="row">
					
					<img class="img-fluid" src="images/me1.jpg" alt="M. Usman" width="100%">
					
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-user  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-phone  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<a href="#">0344-xxxxxxx</a><br>
								<span>Home</span><br>
								<a href="#">0344-xxxxxx</a><br>
								<span>Work</span>
								<hr>
							</div>
						</div>
					</div>		
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-envelope  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<a href="#">xyz@yahoo.com</a><br>
								<span>Personal</span><br>
								<a href="#">xyz@gmail.com</a><br>
								<span>Work</span>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-address-card  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<h5>St# 4, Model Town</h5><br>
								<span>2 <sup>nd</sup> Floor</span><br>
								<h5>Sargodha</h5><br>
								<span>Pakistan</span>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-calendar  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<h5>Professional Skills</h5><br>
								<ul>
									<li>Adobe Photoshop</li>
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>PHP</li>
									<li>C++</li>
								</ul>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-plane  mr-3 " style="font-size: 2em; color: white;"></i>
							<div class="media-body">
								<h3 class="mt-0">Interest</h3>
								<div class="icon">
									<i class="fa fa-camera-retro tooltipped ml-1" style="font-size: 2em"></i>
									<i class="fa fa-glass tooltipped ml-1" style="font-size: 2em"></i>
									<i class="fa fa-headphones tooltipped ml-1" style="font-size: 2em"></i>
									<i class="fa fa-comments tooltipped ml-1" style="font-size: 2em"></i>
									<i class="fa fa-coffee tooltipped ml-1" style="font-size: 2em"></i>

								</div>

								
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="col-md-7 m-3">
				
				<div class="row p-3">
					<div class=" col-md-12">
						<div class="media">
							<i class="fas fa-id-card  mr-3 " style="font-size: 3em; color: #2563ddab;"></i>
							<div class="media-body">
								<h3 class="mt-0">Personal Profile</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-3 p-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-graduation-cap  mr-3 " style="font-size: 3em; color: #2563ddab;"></i>
							<div class="media-body">
								<h3 class="mt-0">Education</h3>
								<h5 class="mt-0">MSc Information Technology <sup>Punjab University</sup></h5>
								<h6 class="mt-0">2010-2012 <sup>1 <sup>st</sup></sup></h6>
								<hr>

								<h5 class="mt-0">BSc <sup>Punjab University</sup></h5>
								<h6 class="mt-0">2008-2010 <sup>1 <sup>st</sup></sup></h6>
								<hr>

								<h5 class="mt-0">ICS <sup>Sargodha University</sup></h5>
								<h6 class="mt-0">2006-2008 <sup>1 <sup>st</sup></sup></h6>
								

								
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3 mt-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-user-graduate  mr-3 " style="font-size: 3em; color: #2563ddab;"></i>
							<div class="media-body">
								<h3 class="mt-0">Achievements</h3>
								<h5 class="mt-0">Lorem ipsum dolor sit amet</h5>
								<h6 class="mt-0">JAN 2013- DEC 2013</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

								<hr>
								<h5 class="mt-0">Lorem ipsum dolor sit amet</h5>
								<h6 class="mt-0">JAN 2013- DEC 2013</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<hr>
								<h5 class="mt-0">Lorem ipsum dolor sit amet</h5>
								<h6 class="mt-0">JAN 2013- DEC 2013</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

								
							</div>
						</div>
					</div>
				</div>

				<div class="row p-3 mt-3">
					<div class="col-md-12">
						<div class="media">
							<i class="fas fa-suitcase  mr-3 " style="font-size: 3em; color: #2563ddab;"></i>
							<div class="media-body">
								<h3 class="mt-0">Work Experience</h3>
								<h5 class="mt-0">UI/UX Designer <sup>@Acadamy</sup></h5>
								<h6 class="mt-0">JAN 2013- DEC 2013</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

								<hr>

								<h5 class="mt-0">UI/UX Designer <sup>@Acadamy</sup></h5>
								<h6 class="mt-0">JAN 2013- DEC 2013</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
						</div>
					</div>
				</div>


			</div>
			<footer>
				<div class="row justify-content-md-center ">
					<div class="col-md-12">
						<strong>Muhammad Usman — <a href="#" title="emial-address">ali_usman755@yahoo.com</a> — 0344-xxxxxx</strong>
					</div>
				</div>
			</footer>
		</div>


	</div>								
</body>
</html>