
.container-color {
	background-color: white;
	
}

.navbar-height {
	height: 70px;
	background-color: black;

}
.myNav-link {
	font-size: 1.2vw;
	color:white;
}

.myNav-link:hover {
	color:white;
	font-size: 1.3vw;
	font-weight: bold;
}



.my-nav {

	background-color: #ff572212;
	color:white;
	box-shadow: -3px 2px 10px 2px black;
	margin:0;

}

a {
	color:white;
}




span {
	font-size: 1.5em;
	font-weight: bold;
	display: block;
}

.price {
	font-size: 1em;
	font-weight: bold;
}

.h-color {
	color:white;
	font-size: 1.8em;

}

.h-color:hover {
	color:white;
	font-size: 2.2em;
}



.btn-back {
	background-color: #000000ba;
	border:0;
	font-variant: small-caps;
	font-weight: bold;
	color:white;

}

.btn-back:hover{
	color: black;
	background-color: #ff4e00;
	font-variant: small-caps;
	font-weight: bold;
}

.mono {
	font-size: 4vw;
	font-variant: small-caps;
	font-weight: bold;
	color:#ff4e00 !important;
}
.small {
	font-size: 1vw;
	font-weight: bold;
}

.nav-link , .navbar-brand {
	color: black;
}

.btn-outline-success {
	color: #ff4e00 !important;
	border-color: #ff4e00;
}

.btn-outline-success:hover {
	color: black !important;
	border-color: #ff4e00;
	background-color: #ff4e00;
}




html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
	font-family: 'Inconsolata', monospace;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Inconsolata', monospace;
}

a:hover {
	text-decoration: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Inconsolata', monospace;
	letter-spacing: 1px;
	color:#ff4e00;
	text-transform: uppercase;
}

p {
	margin: 0;
	letter-spacing: 1px;
	font-size: 0.9em;
	line-height: 1.9em;
	color: #959596;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}





a.animated-button:link,
a.animated-button:visited {
	position: relative;
	padding: 9px 35px;
	color: #777;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: 3px;
	border-radius: 0;
	z-index: 9;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

a.animated-button:link:after,
a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 70%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
	color: #fff;
	text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
	height: 450%;
}

a.animated-button.gibson-three {
	
	color: #fff;
}

a.animated-button.gibson-three:after {
	opacity: 0;
	background-image: -webkit-linear-gradient( transparent 50%, #f9f7f7c7 50%);
	background-image:-moz-linear-gradient( transparent 50%, #f9f7f7c7 50%);
	background-size: 10px 10px;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
	transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

a.animated-button.gibson-three:hover:after {
	height: 600% !important;
	opacity: 1;
	color: #ff4e00;
}




.mail-grid-icon i {
	font-size: 1.3em;
	color: #151515;
	line-height: 3.2em;
}
.mail-grid-text-info h3 {
	font-size: 0.9em;
	color: #ff4e00;
	margin: 0em 0 0.5em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}
.mail-grid-icon {
	float: left;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border:2px solid #777;
}
.mail-grid-text-info {
	float: right;
	width: 70%;
	text-align: left;
}





ul.social-icons li {
	list-style-type: none;
}

ul.social-icons li a i {
	color: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	border: 1px solid #eee;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 12px;
}

ul.social-icons li a i.fab.fa-facebook-f:hover {
	background: #3b5998;
	border: 1px solid #3b5998;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

ul.social-icons li a i.fab.fa-twitter:hover {
	background: #1da1f2;
	border: 1px solid #1da1f2;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

ul.social-icons li a i.fab.fa-google-plus-g:hover {
	background: #dd4b39;
	border: 1px solid #dd4b39;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}






form li {
	list-style: none;
}

form ul {
	padding: 0;
}


h3.tittle-w3layouts.two{
	font-weight:300;
	color:#fff;
	letter-spacing:10px;
}

.bottom-sub-grid {
	padding: 0 5em;
}
.bottom-sub-grid span {
	font-size: 2em;
	color: #444;
}
.bottom-sub-grid p a,.about-info a {
	color: white!important;
}
.footer-top-w3layouts-grid-sec:hover .mail-grid-icon i {
	color: #ff4e00;
}
/*--footer--*/

footer {
	background: #151515;
}

.footer-grid-w3ls h3 {
	font-size: 1.4em;
	color: #ffffff;
	font-weight: 300;
	margin-bottom: 1em;
	letter-spacing: 1px;
	border-bottom: 1px dotted #4d5052;
	padding-bottom: 0.8em;
}

.footer-text p,
.contact-info p {
	color: #616263;
	line-height: 1.9em;
}

.phone {
	margin-top: 20px;
}

.contact-info h4 {
	font-style: normal;
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.9;
	color: #ff4e00;
}

.copyright-w3layouts {
	border-top: 1px solid #292828;
	margin-top: 2em;
	padding-top: 2em;
}

.copyright-w3layouts p {
	color: #616263;
}

.copyright-w3layouts p a:hover {
	color: #fff;
}

.footer p {
	color: #808080;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.footer-text input[type="email"] {
	outline: none;
	padding: 12px 15px;
	color: #fff;
	font-size: 13px;
	width: 84%;
	border: none;
	background: none;
	letter-spacing: 1px;
	float: left;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

.footer-text button.btn1 {
	color: #ff4e00;
	border: none;
	padding: 10px 0;
	outline: none;
	text-align: center;
	text-decoration: none;
	background: none;
	cursor: pointer;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	float: right;
	width: 15%;
}

.footer-grid-w3ls form {
	border: 1px solid #3e3c3c;
	width: 100%;
	margin-top: 20px;
}

ul.social_section_1info li {
	display: inline-block;
}

ul.social_section_1info {
	margin-top: 15px;
}

ul.social_section_1info a {
	color: #808080;
	margin-right: 10px;
	font-size: 15px;
}

ul.social_section_1info a:hover {
	color: #fff;
}

.phone p a {
	color: #808080;
}

.phone p a:hover {
	color: #fff;
}

ul.links li {
	list-style-type: none;
	margin: 10px 0;
}

ul.links li a {
	color: #616263;
}

ul.links li a:hover {
	color: #fff;
}

.copyright-w3layouts a i:hover {
	color: #ffa200;
	transition: all 0.7s ease-in-out;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
}
.owl-item.active {
	padding: 15px;
	border: 1px solid #e4e4e4;
}

/*--social-icons--*/
.footer-social li {
	display: inline-block;
}
.footer-social li a {
	color: #999;
	font-size: 15px;
}
.footer-social li a:hover {
	color: #ff4e00;
}

/*--//social-icons--*/

.copyright-w3layouts a {
	color: #ff4e00;
}




.search form input[type="search"] {
	width: 100%;
	padding: 1em 1.5em;
	font-size: 17px;
	color: #fff;
	outline: none;
	background: none;
	-webkit-appearance: none;
	border: 2px solid #fff;
	-webkit-appearance: none;
	letter-spacing: 4px;
	border-radius:0;
}
.search button.btn.btn-primary.submit{
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	outline: none;
	letter-spacing: 2px;
	padding: 0.9em 3em;
	border: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-webkit-appearance: none;
	background: #ff4e00;
	border-radius:0;
}

.border {
	display: block;
	margin:auto;
	width:160px;
	height: 3px;
	margin-bottom: 20px;
	background:#ff4e00;
	text-align: center;
}

.ps {
	margin-bottom: 40px;

}

.ps a {
	display:inline-block;
	margin: 0 30px;
	width:200px;
	overflow: hidden;
	border-radius: 50px;
}

.ps a img {
	width:100%;
	filter: grayscale(100%);
	transition: 0.4s all;
	border: 1px solid #ff4e00;

}




.t-section {
	overflow: hidden;
	text-align: center;
	
	padding: 60px;
}

.t-section h2 {
	text-transform: uppercase;
	margin-bottom: 60px;
	color: black;
	font-size: 30px;
	text-align: center;
	color:#ff4e00;
}


.ps a:hover > img {
	filter: none;
}

.section {
	margin: auto;
	font-size: 20px;
	color: black;
	text-align: justify;
	overflow: hidden;
	height: 0;
}

.section:target {
	height: auto;
}

.name {
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
	color:#ff4e00;
}

